{
    "name": "bek96/rabbit-mq",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "azizbekeshonaliyev",
            "email": "1996azizbekeshonaliyev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php-amqplib/php-amqplib": "^3.0@dev"
    }
}
